sonar.projectKey=com.sonarsource.consulting.monorepo.js
sonar.projectName=SonarQube Monorepo Example - JS
sonar.projectVersion=1.0

sonar.sources=.

sonar.host.url=https://cslts.eu.ngrok.io

sonar.pullrequest.branch=cross_repo_change
sonar.pullrequest.base=main
sonar.pullrequest.key=3
