sonar.projectKey=com.sonarsource.consulting.monorepo.cobol
sonar.projectName=SonarQube Monorepo Example - COBOL
sonar.projectVersion=1.0

sonar.sources=src
sonar.cobol.file.suffixes=cbl

sonar.host.url=https://cslts.eu.ngrok.io

sonar.pullrequest.branch=cross_repo_change
sonar.pullrequest.base=main
sonar.pullrequest.key=3
